{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS01; database = eShop; trusted_connection = true;",
    "LaptopConnection": "Server = NIKAS-THINKPAD\\SQLEXPRESS; database = eShop; trusted_connection = true;"
  }
}
